<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 20%;
            margin-right: 10%;
            margin-top: 0em;
        }
        .a1{
            height: 150px;
            width: 300px;
            text-align: center;
            display: inline-block;
            line-height: 150px;
            color: rgb(79, 74, 74);
            font-size: 25px;
            border:7px solid white;
            
        }
        
        .b1{
            background-color: aliceblue;
            
           
        }
        .b2{
            background-color: #FAEBD7;
           
        }
        .b3{
            background-color: #00FFFF;
           
        }
        .b4{
            background-color: Aquamarine;
        }
        .b5{
            background-color: Azure;
        }
        .b6{
            background-color: Beige;
        }
        .b7{
            background-color: Bisque;
        }
        .b8{
            background-color: Black;
        }
        .b9{
            background-color: BlanchedAlmond;
        }
        .b10{
            background-color: blue;
        }
        .b11{
            background-color: BlueViolet;
        }
        .b12{
            background-color: Brown;
        }
        .b13{
            background-color: BurlyWood;
        }
        .b14{
            background-color: CadetBlue;
        }
        .b15{
            background-color: Chartreuse;
        }
    </style>
</head>
<body>
    <div class="a1 b1">AliceBlue</div>
    <div class="a1 b2">AntiqueWhite</div>
    <div class="a1 b3">Aquea</div>
    <div class="a1 b4">Aquamarine</div>
    <div class="a1 b5">Azure</div>
    <div class="a1 b6">Beige</div>
    <div class="a1 b7">Bisque</div>
    <div class="a1 b8">Black</div>
    <div class="a1 b9">BlanchedAlmond</div>
    <div class="a1 b10">Blue</div>
    <div class="a1 b11">BlueViolet</div>
    <div class="a1 b12">Brown</div>
    <div class="a1 b13">BurlyWood</div>
    <div class="a1 b14">CadetBlue</div>
    <div class="a1 b15">Chartreuse</div>
</body>
</html>